<img>
 <!-- The header. Information here doesn't make up elements of the webpage. We'll define all the javascript stuff at the end, so we just put the title here. -->
 <head>
 <!-- Title to be displayed in browser -->
    <title>Darkest Tower</title>
</head>
 
 <!-- The body of the webpage, where all visible stuff lies. -->
 <body style="background-color:grey;">
    <p align="center"> 
	<!--This draws the Canvas on the webpage -->
      <canvas id="mycanvas"></canvas> 
    </p>
 </body>


 <!-- run all the JavaScript stuff -->
 <!-- Include the processing.js library -->
 <script src="processing-1.4.8.min.js"></script>
 <script src="template.js"></script>

 
 <script type="application/javascript">
  //get the canvas that Processing-js will use
  var canvas = document.getElementById("mycanvas");
  //pass the function sketchProc (defined in myCode.js) to Processing's constructor.
  var processingInstance = new Processing(canvas, sketchProc); 
 </script>

</html>